<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="#0c0c0c"
    android:padding="20dp"
    >
<!---
    <ImageView
        android:layout_width="98dp"
        android:layout_height="80dp" />-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="89dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:paddingTop="@dimen/text_margin"
        android:text="NEVER COMPROMISE WITH VAPE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>