<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:text="TextView"
        tools:textColor="@android:color/holo_red_dark" />
</LinearLayout>
